WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BlastFurnace" Height="206" Width="820"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
        
    <Grid Margin="0,0,10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="529*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Import SDF Multiple" Click="OnImportMultipleClicked" Grid.ColumnSpan="2" Margin="10,26,600,115"/>
        <Button Content="Import SDF Template" Click="OnImportTemplateClicked" Margin="10,102,600,39" Grid.ColumnSpan="2"/>
        <Grid x:Name="NotificationArea" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,4,0" Grid.Column="1" Height="0" Width="0"/>
        <Button Content="Merge!" Click="Merge" HorizontalAlignment="Left" Margin="170,69,0,0" VerticalAlignment="Top" Height="32" Width="84" Grid.Column="1"/>
        <Label   HorizontalAlignment="Left" Margin="62,34,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1" Height="25">
            <TextBlock>
                <Run Text="Status:Empty" Foreground="Black" Name="Multiple"/>
            </TextBlock>
        </Label>
        <Label   HorizontalAlignment="Left" Margin="62,110,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="25">
            <TextBlock>
                <Run Text="Status:Empty" Foreground="Black" Name="Template"/>
            </TextBlock>
        </Label>
        <DataGrid Name="DG1" Margin="267,16,6,15" Grid.Column="1" ItemsSource="{Binding ImageData}" AutoGenerateColumns="True">
        </DataGrid>

    </Grid>
</Window>
