WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BlastFurnace" Height="265" Width="820"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Canvas>
        <Button Content="Import SDF Multiple" Click="OnImportMultipleClicked" Grid.ColumnSpan="2" Height="40" Width="180" Canvas.Left="25" Canvas.Top="28"/>
        <Button Content="Import SDF Template" Click="OnImportTemplateClicked"  Height="40" Width="180" Grid.ColumnSpan="2" Canvas.Left="25" Canvas.Top="125"/>
        <Grid x:Name="NotificationArea" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,4,0" Grid.Column="1" Height="0" Width="0"/>
        <Button Content="Merge!" Click="Merge" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="84" Grid.Column="1" Canvas.Left="385" Canvas.Top="85"/>
        <Label   HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Grid.Column="1" Height="25" Canvas.Left="225" Canvas.Top="35">
            <TextBlock>
                <Run Text="Status:Empty" Foreground="Black" Name="Multiple"/>
            </TextBlock>
        </Label>
        <Label   HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Grid.Column="1" Height="26" Canvas.Left="225" Canvas.Top="132">
            <TextBlock>
                <Run Text="Status:Empty" Foreground="Black" Name="Template"/>
            </TextBlock>
        </Label>
        <DataGrid Name="DG1" Grid.Column="1" ItemsSource="{Binding ImageData}" AutoGenerateColumns="True" Height="180" Width="300" HorizontalAlignment="Left" Canvas.Left="491" Canvas.Top="16" VerticalAlignment="Center"/>
        <ComboBox Name="VersionBox" HorizontalAlignment="Left" Margin="50,191,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button Grid.Column="1" Name="Usethis" Click="UseThis" Content="←Use this" HorizontalAlignment="Left" VerticalAlignment="Top" Width="71" Canvas.Left="225" Canvas.Top="192"/>
    </Canvas>
</Window>
